.container {
    display: flex;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.pagination {
}

.pagination li button {
    font-family: russian-medium, sans-serif !important;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 350px));
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    gap: 1.5rem;
}

@media (max-width: 681px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        max-width: 400px;
    }
}




